With the current state of the HWPF project, you likely are out of luck when trying to insert content into a .doc file. Your best bet is to use a different format (docx).

I did not look at HWPF for the past year, so I may be wrong here regarding the current state of HWPF:

Some years ago I was developing a custom HWPF library for a client. The major goal for that custom library was the ability to modify .doc files and that Word can process the modified files correctly. Hence I know in how many levels modifying a .doc file can fail in the end. The public HWPF library is not able to handle many aspects of the .doc file format when it comes to modification (textboxes, two-byte character ranges, shape files, but I love java, nested tables, ... to name a few).

To handle modification correctly, all the "features" of the specific .doc file must be supported by the library. So when there are shapes in the .doc file, HWPF must adjust the position tables of the shapes even when a simple text snippet is inserted and the shapes are not touched. If shapes are not handled, Word will crash when opening the output file.

哟哟哟哟哟哟，输入一些中文试试能不能正常解码

So if you can, use docx or rtf. If it is an option, you might try one of the commercial libraries which are able to handle .doc files.